<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore_files">
    <columns>
      <!-- column-name replace -->
      <column type="gboolean"/>
      <!-- column-name delete -->
      <column type="gboolean"/>
      <!-- column-name filename -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dotnew">
    <property name="border_width">5</property>
    <property name="title">Dotnew</property>
    <property name="window_position">center</property>
    <property name="icon_name">dotnew</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Refresh configuration file list</property>
                <child>
                  <object class="GtkToolButton" id="toolbutton_diff">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Compare files line by line</property>
                    <property name="label" translatable="yes">Diff</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-properties</property>
                    <signal name="clicked" handler="on_toolbutton_diff_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_vim">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Use gvimdiff or vimdiff to merge diffs</property>
                    <property name="label">VimDiff</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">gvim</property>
                    <signal name="clicked" handler="on_toolbutton_vim_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbar_sep1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_replace_all">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Mark all configuration files for replacement</property>
                    <property name="label" translatable="yes">Replace all</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-yes</property>
                    <signal name="clicked" handler="on_toolbutton_replace_all_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_delete_all">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Mark all new configuration files for deletion</property>
                    <property name="label" translatable="yes">Delete all</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-delete</property>
                    <signal name="clicked" handler="on_toolbutton_delete_all_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_none">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Unmark all checkboxes</property>
                    <property name="label" translatable="yes">Unmark all</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-undo</property>
                    <signal name="clicked" handler="on_toolbutton_none_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbar_sep2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton_refresh">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-refresh</property>
                    <signal name="clicked" handler="on_toolbutton_refresh_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_files">
                    <property name="width_request">500</property>
                    <property name="height_request">350</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore_files</property>
                    <property name="headers_clickable">False</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">1</property>
                    <signal name="cursor_changed" handler="on_treeview_files_cursor_changed"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_replace">
                        <property name="title">replace</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cellrenderertext_replace">
                            <signal name="toggled" handler="on_checkbox_replace_toggled"/>
                          </object>
                          <attributes>
                            <attribute name="active">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_delete">
                        <property name="title">delete</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cellrenderertext_delete">
                            <signal name="toggled" handler="on_checkbox_delete_toggled"/>
                          </object>
                          <attributes>
                            <attribute name="active">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_file">
                        <property name="title">filename</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext_filename"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancel</action-widget>
      <action-widget response="0">button_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="dialog_diff">
    <property name="width_request">700</property>
    <property name="height_request">500</property>
    <property name="border_width">5</property>
    <property name="title">diff</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">dotnew</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="transient_for">dotnew</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="on_dialog_diff_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview_diff">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="buffer">textbuffer_diff</property>
                <property name="accepts_tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_diff_ok">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_diff_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_diff_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_diff"/>
</interface>
